{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "module": "ES2015",
    "moduleResolution": "Node",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules"
  ]
}